warning: LF will be replaced by CRLF in spring-context/src/main/java/org/springframework/context/support/AbstractApplicationContext.java.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in spring-context/src/main/java/org/springframework/context/support/AbstractXmlApplicationContext.java.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in spring-context/src/main/java/org/springframework/context/support/ClassPathXmlApplicationContext.java.
The file will have its original line endings in your working directory.
[1mdiff --git a/README.md b/README.md[m
[1mindex 3e1705972a..4c2a85804d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -3,4 +3,14 @@[m
 è¿™æ˜¯æœ¬äººç¬¬ä¸€æ¬¡æ’°å†™æŠ€æœ¯ç±»çš„ç›¸å…³æ–‡ç« ï¼Œä»…ç”¨äºè®°å½•è‡ªå·±çš„å­¦ä¹ è¿‡ç¨‹ã€‚ä¸ªäººç†è§£å¯èƒ½ä¼šæœ‰ä¸æ­£ç¡®çš„åœ°æ–¹ï¼Œéšæ—¶æ¬¢è¿å„ä½æŒ‡ç‚¹ã€‚[m
 åŒæ—¶ä¹Ÿæ¬¢è¿å„ä½æœ‰å…´è¶£çš„åŒå­¦åŠ æˆ‘QQï¼ˆ454520071ï¼‰ï¼Œä¸€èµ·å­¦ä¹ ï¼Œå…±åŒè¿›æ­¥ï¼ï¼ï¼[m
 [m
[31m-## ç¬¬ä¸€ç¯‡ BeanFactory[m
\ No newline at end of file[m
[32m+[m[32m## ç¬¬ä¸€ç¯‡ SpringFrameWorkåŸºç¡€çŸ¥è¯†[m
[32m+[m[32m### 1ã€æºç ç¯å¢ƒ[m
[32m+[m[32m### 2ã€é¡¹ç›®ç»“æ„[m
[32m+[m
[32m+[m[32m## ç¬¬äºŒç¯‡ BeanFactoryä½“ç³»[m
[32m+[m
[32m+[m[32m## ç¬¬ä¸‰ç¯‡ AOPä½“ç³»[m
[32m+[m
[32m+[m[32m## ç¬¬å››ç¯‡ å…¶å®ƒ[m
[41m+[m
[41m+[m
[1mdiff --git a/spring-context/src/main/java/org/springframework/context/support/AbstractApplicationContext.java b/spring-context/src/main/java/org/springframework/context/support/AbstractApplicationContext.java[m
[1mindex 2d67dc55e6..56948460f8 100644[m
[1m--- a/spring-context/src/main/java/org/springframework/context/support/AbstractApplicationContext.java[m
[1m+++ b/spring-context/src/main/java/org/springframework/context/support/AbstractApplicationContext.java[m
[36m@@ -512,38 +512,70 @@[m [mpublic abstract class AbstractApplicationContext extends DefaultResourceLoader[m
 		return this.applicationListeners;[m
 	}[m
 [m
[32m+[m	[32m/**[m
[32m+[m	[32m * roboslyq -- > å®¹å™¨å¯åŠ¨ç±»[m
[32m+[m	[32m * @throws BeansException[m
[32m+[m	[32m * @throws IllegalStateException[m
[32m+[m	[32m */[m
 	@Override[m
 	public void refresh() throws BeansException, IllegalStateException {[m
 		synchronized (this.startupShutdownMonitor) {[m
 			// Prepare this context for refreshing.[m
[31m-			//roboslyq--å¯åŠ¨å‰å‡†å¤‡æ“ä½œï¼ˆåœ¨çˆ¶ç±»AbstractRefreshableApplicationContextä¸­å®ç°ï¼‰[m
[31m-			// springä¸Šä¸‹æ–‡çš„åˆ·æ–°æ—¶é—´ï¼Œå¹¶å°†activeè®¾ä¸ºtrueï¼Œåˆå§‹åŒ–ä¸€äº›å®¹å™¨å¯åŠ¨å¿…è¦çš„èµ„æº[m
[32m+[m			[32m/** roboslyq--> å®¹å™¨å¯åŠ¨ç¬¬ä¸€æ­¥ ---(åˆ›å»ºBeanFactoryå®¹å™¨å‰ç¯å¢ƒå‡†å¤‡)-->[m
[32m+[m			[32m *  (1)å¯åŠ¨å‰å‡†å¤‡æ“ä½œï¼ˆåœ¨çˆ¶ç±»AbstractRefreshableApplicationContextä¸­å®ç°ï¼‰[m
[32m+[m			[32m *  (2)è®°å½•springå®¹å™¨ä¸Šä¸‹æ–‡çš„å¯åŠ¨(åˆ·æ–°)æ—¶é—´å’Œæ ‡è®°[m
[32m+[m			[32m *   (3)å°†å®¹å™¨æ¿€æ´»çŠ¶æ€activeè®¾ä¸ºtrueï¼Œåˆå§‹åŒ–ä¸€äº›å®¹å™¨å¯åŠ¨å¿…è¦çš„èµ„æº[m
[32m+[m			[32m */[m
 			prepareRefresh();[m
 [m
 			// Tell the subclass to refresh the internal bean factory.[m
 			/**[m
[31m-			 * roboslyq-->ä½¿ç”¨å…·ä½“çš„å­ç±»å»è·å–Beanå·¥å‚ç±»ï¼Œå¦‚æœæœ‰åˆ™å…ˆé”€æ¯å†åˆ›å»ºã€‚[m
[31m-			 * å¹¶ä¸”å®ŒæˆBeançš„å®šä½ï¼ŒåŠ è½½åŠæ³¨å†Œæ•´ä¸ªè¿‡ç¨‹ï¼Œååˆ†é‡è¦æ ¸å¿ƒï¼ï¼ï¼[m
[32m+[m			[32m * roboslyq-->å®¹å™¨å¯åŠ¨ç¬¬äºŒæ­¥ï¼ˆååˆ†é‡è¦æ ¸å¿ƒï¼ï¼ï¼ï¼‰ ---(åˆ›å»ºBeanFactoryï¼Œå¹¶å°†èµ„æºæ–‡ä»¶è½¬æ¢ä¸ºBeanDefinitionå­˜å…¥å®¹å™¨ä¸­)-->[m
[32m+[m			[32m * ï¼ˆ1ï¼‰åˆ›å»ºå»ºBeanå·¥å‚ï¼Œä½¿ç”¨å…·ä½“çš„å­ç±»å»è·å–Beanå·¥å‚ç±»ï¼Œå¦‚æœæœ‰åˆ™å…ˆé”€æ¯å†åˆ›å»ºã€‚[m
[32m+[m			[32m * ï¼ˆ2ï¼‰å®ŒæˆBeançš„å®šä½ï¼ŒåŠ è½½åŠæ³¨å†Œæ•´ä¸ªè¿‡ç¨‹ï¼Œæœ€ç»ˆå¾—åˆ°BeanDefinition[m
[32m+[m			[32m *  (3)è‹±æ–‡å•è¯è§£æ[m
[32m+[m			[32m *  	obtain:è·å–ï¼Œè·å¾—[m
[32m+[m			[32m *  	fresh:æ–°çš„ï¼Œæ–°é²œçš„[m
[32m+[m			[32m *  	BeanFactory:Beanå·¥å‚[m
[32m+[m			[32m *  	obtainFreshBeanFactory:è·å–ä¸€ä¸ªæ–°çš„Beanå·¥å‚[m
  			 */[m
 			ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();[m
 [m
 			// Prepare the bean factory for use in this context.[m
[31m-			//roboslyq-->åœ¨å®ŒæˆBeanåŠ è½½åŠæ³¨å†Œä¹‹åï¼Œä¸ºäº†å¯ä»¥ä½¿ç”¨ä½¿ç”¨IOCï¼Œè¿›è¡ŒBeanå·¥å‚åˆå§‹åŒ–ã€‚[m
[31m-			prepareBeanFactory(beanFactory);[m
[32m+[m			[32m/**	roboslyq-->å®¹å™¨å¯åŠ¨ç¬¬ä¸‰æ­¥ ---(BeanFactoryåˆ›å»ºåï¼Œåœ¨åˆ›å»ºå…·ä½“Beanä¹‹å‰è®¾ç½®ä¸€äº›ç¯å¢ƒç›¸å…³å‚æ•°-->[m
[32m+[m			[32m * (1)å®¹å™¨å¯åŠ¨ç¬¬äºŒæ­¥ä»…å®Œæˆxmlç­‰èµ„æºæ–‡ä»¶åˆ°BeanDefinitionçš„è½¬æ¢ï¼Œè¿˜æœªå¼€å§‹åˆå§‹åŒ–å…·ä½“çš„SpringBean[m
[32m+[m			[32m * (2)åœ¨å®ŒæˆBeanèµ„æºæ–‡ä»¶åŠ è½½åŠæ³¨å†Œä¹‹åï¼Œä¸ºäº†å¯ä»¥ä½¿ç”¨ä½¿ç”¨IOCï¼Œè¿›è¡ŒBeanå·¥å‚åˆå§‹åŒ–ã€‚[m
[32m+[m			[32m * (3)ç±»è£…è½½å™¨Classloader,PostProcessorç­‰å¤„ç†[m
[32m+[m			[32m */[m
[32m+[m			[32m prepareBeanFactory(beanFactory);[m
 [m
 			try {[m
 				// Allows post-processing of the bean factory in context subclasses.[m
[31m-				//roboslyq-->åœ¨BeanFactoryå®Œæˆåˆå§‹åŒ–åè¿›è¡Œä¸€äº›æ“ä½œï¼Œå³åœ¨beanFactoryåˆå§‹åŒ–ä¹‹åæä¾›ä¸€ä¸ªä¿®æ”¹çš„æœºä¼š[m
[32m+[m				[32m//roboslyq-->åœ¨BeanFactoryå®Œæˆåˆå§‹åŒ–åè¿›è¡Œä¸€äº›æ“ä½œï¼Œå³åœ¨beanFactoryåˆå§‹åŒ–ä¹‹åæä¾›ä¸€ä¸ªä¿®æ”¹BeanFactoryçš„æœºä¼š[m
 				//BeanFactoryå®šä¹‰åï¼Œæä¾›ä¸€ä¸ªä¿®æ”¹BeanFactoryçš„å…¥å£[m
 				//å¯ä»¥æ‰©å±•ï¼Œé»˜è®¤ä¸ºç©º[m
[32m+[m				[32m/**	roboslyq-->å®¹å™¨å¯åŠ¨ç¬¬å››æ­¥ ---(BeanFactoryåˆ›å»ºåï¼Œæä¾›ä¸€ä¸ªä¿®æ”¹BeanFactoryé»˜è®¤è¡Œä¸ºçš„æœºä¼š)-->[m
[32m+[m				[32m *	(1)æ¨¡æ¿æ–¹æ³•[m
[32m+[m				[32m *	(2)	åœ¨ç¬¬äºŒæ­¥å®ŒæˆBeanå®¹å™¨(BeanFacotory)åˆå§‹åŒ–åï¼Œæ­¤æ—¶BeanFacotryå‡æ˜¯é»˜è®¤å‚æ•°ã€‚[m
[32m+[m				[32m *		æ­¤å…¥å£æä¾›ç›®çš„æ˜¯BeanDefinitionè£…è½½åï¼Œå¯ä»¥å†æ¬¡ä¿®æ”¹BeanFactoryçš„ä¸€äº›å±æ€§[m
[32m+[m				[32m *	(3)é»˜è®¤æ˜¯ç©ºï¼Œæ²¡æœ‰å®ç°ï¼Œå¯ä»¥è‡ªå®šä¹‰æ‰©å±•[m
[32m+[m				[32m */[m
 				postProcessBeanFactory(beanFactory);[m
 [m
 				// Invoke factory processors registered as beans in the context.[m
[31m-				//roboslyq-->åœ¨Beanæœªå¼€å§‹å®ä¾‹åŒ–æ—¶ï¼Œå¯¹Definitionå®šä¹‰çš„ä¿®æ”¹å…¥å£[m
[32m+[m				[32m/**[m
[32m+[m				[32m * roboslyq-->å®¹å™¨å¯åŠ¨ç¬¬äº”æ­¥ ---ï¼ˆæä¾›ä¸€ä¸ªä¿®æ”¹BeanDefinitionçš„å…¥å£ï¼‰-->[m
[32m+[m				[32m *  	åœ¨Beanæœªå¼€å§‹å®ä¾‹åŒ–æ—¶ï¼Œå¯¹Definitionå®šä¹‰çš„ä¿®æ”¹å…¥å£[m
[32m+[m				[32m */[m
[32m+[m
 				invokeBeanFactoryPostProcessors(beanFactory);[m
 [m
 				// Register bean processors that intercept bean creation.[m
[31m-				//robosly-->æ³¨å†Œç”¨äºæ‹¦æˆªBeanåˆ›å»ºçš„BeanPostProcessor[m
[32m+[m				[32m/**[m
[32m+[m				[32m * robosly-->å®¹å™¨å¯åŠ¨ç¬¬å…­æ­¥ ---ï¼ˆæ³¨å†Œç”¨äºæ‹¦æˆªBeanåˆ›å»ºçš„BeanPostProcessorï¼‰-->[m
[32m+[m				[32m * 	æ³¨å†Œç”¨äºæ‹¦æˆªBeanåˆ›å»ºçš„BeanPostProcessor[m
[32m+[m				[32m */[m
[32m+[m
 				registerBeanPostProcessors(beanFactory);[m
 [m
 				// Initialize message source for this context.[m
[36m@@ -562,11 +594,15 @@[m [mpublic abstract class AbstractApplicationContext extends DefaultResourceLoader[m
 				registerListeners();[m
 [m
 				// Instantiate all remaining (non-lazy-init) singletons.[m
[31m-				//roboslyq-->å®Œæˆno-lazy Beançš„åˆå§‹åŒ–[m
[32m+[m				[32m/**[m
[32m+[m				[32m * roboslyq-->å®ŒæˆBeanFactoryçš„åˆå§‹åŒ–,å°†å±æ€§ä¸ºno-lazyçš„BeanDefinitionè¿›è¡Œåˆå§‹åŒ–,[m
[32m+[m				[32m * æœ€ç»ˆå¾—åˆ°Springä¸­å¯ä»¥ä½¿ç”¨çš„Bean[m
[32m+[m				[32m */[m
[32m+[m
 				finishBeanFactoryInitialization(beanFactory);[m
 [m
 				// Last step: publish corresponding event.[m
[31m-				//ç»“æŸå¯åŠ¨[m
[32m+[m				[32m//å®¹å™¨ç»“æŸå¯åŠ¨[m
 				finishRefresh();[m
 			}[m
 [m
[36m@@ -634,7 +670,7 @@[m [mpublic abstract class AbstractApplicationContext extends DefaultResourceLoader[m
 	 * @see #refreshBeanFactory()[m
 	 * @see #getBeanFactory()[m
 	 */[m
[31m-	protected ConfigurableListableBeanFactory obtainFreshBeanFactory() {[m
[32m+[m	[32mprotected ConfigurableListableBeanFactory 	obtainFreshBeanFactory() {[m
 		/**[m
 		 